# Projects

./: README.md
.github/workflows/: maven.yml  test.yml
BattleShipGit/S.HASSAN/: README.MD
BattleShipGit/S.HASSAN/BattleshipGame/: pom.xml
BattleShipGit/S.HASSAN/BattleshipGame/allure-results/: 05b24883-6d19-4746-bb9e-af8732880d84-result.json  15530e16-bbe6-4b8c-a891-89a3b3044a63-container.json  26da033b-03f7-4b96-be5f-4e3d78135381-container.json  4a23b6b5-6134-41f8-97ad-053c6ecbec7b-container.json  8c605524-0e8b-447b-b6e1-4862946bd17f-container.json  958461bb-80ff-48fc-a7f5-9df85132133e-container.json  9a8e8b8e-a5f8-4d2b-ac17-7e95323bff0e-container.json  9a963437-5ef6-4f18-9a16-e2bfeb8387a1-result.json  9d916696-595e-43f2-9d23-a4e77dcc9afd-container.json  9f5256a5-4025-401c-947e-85afe0e852e3-container.json  c3ccd648-f58f-4336-823e-a1f303327cc1-container.json  e0256127-8e65-4ee5-ab0a-7b7c5418d91f-container.json
BattleShipGit/S.HASSAN/BattleshipGame/src/test/java/battleship/: BaseTest.java  BattleForm.java  HomePage.java  MainTest.java
BattleShipGit/S.HASSAN/BattleshipGame/src/test/java/framework/: BattleForm.java  LocatorConstant.java
BattleShipGit/S.HASSAN/BattleshipGame/src/test/java/models/: Env.java  EnvData.java
BattleShipGit/S.HASSAN/BattleshipGame/src/test/resources/: prodenv.json
InterfaceGitHub/S.HASSAN/Lvl2UserInterface/: pom.xml
InterfaceGitHub/S.HASSAN/Lvl2UserInterface/allure-results/: 032b6f0d-6ab7-4ab5-9454-9046d7696713-container.json  0604f363-46d8-4502-a368-814a918b79eb-result.json  097b47cd-435d-4478-922c-35e56269f76f-container.json  0e230956-798e-4ca5-aacd-b00acbbc5d84-container.json  24e596dc-3ed0-418c-9537-7b62543b8150-container.json  2ab62ff1-c799-4d16-8b92-144f5d48038b-container.json  4cc3591a-c081-40ff-8b5c-5245cd7d3a8c-result.json  513c0825-52b3-4067-b369-cf0989148f67-result.json  5f24b455-2a31-49b4-a8f1-38401191321a-container.json  63c65c5b-4019-40a0-8c37-e4acbbb86f1e-container.json  64d7031b-62dc-4d45-9b16-5da9bd2c67dd-result.json  6ff18b24-0296-4f0d-8fd5-d5060304b6f6-container.json  711f7138-f807-4d73-8be9-40ba48da77f9-result.json  7f97bc89-54d5-42c4-b356-0361a75b0569-container.json  8ba2fc6d-457d-458b-8893-5cdd9c61223c-result.json  90752099-c363-4652-ad72-08bce313a2d8-result.json  91803ac5-0c38-4939-8938-b33da95e05da-container.json  96baa768-c0d2-4dc0-a6fd-61bdd3b7ac45-container.json  979b6939-8345-459b-9003-01e9e02b2e54-result.json  a0158b26-4be9-4ff4-9dee-d7a0283cb0d1-container.json  b0008d6c-f617-4511-8ee5-3832fe753730-result.json  b29d9f28-b6dc-4ef3-9a38-989ce7321374-container.json  b48dde7f-63a7-40ae-93b0-841436bbdb75-result.json  b523d7cf-5ddc-4dc6-8c56-0971bede3a97-container.json  b68df1e8-0335-418d-a455-959271532505-container.json  be0de791-c2c0-4dea-9240-265a9acf937a-container.json  f644f3c7-3358-4b47-bf37-0e64392e24a6-container.json  f9fea7f5-6459-437b-99b0-0943ce26f67c-container.json  fa81cbd7-3680-4f37-853f-3ada949cf967-result.json  ffa4a92e-1bef-439e-a348-359ba83c6a30-result.json
InterfaceGitHub/S.HASSAN/Lvl2UserInterface/src/test/java/features/: acceptCookies.feature  hideHelpForm.feature  inputCredentials.feature  validateTimer.feature
InterfaceGitHub/S.HASSAN/Lvl2UserInterface/src/test/java/hooks/: Hooks.java
InterfaceGitHub/S.HASSAN/Lvl2UserInterface/src/test/java/models/: Env.java  EnvData.java
InterfaceGitHub/S.HASSAN/Lvl2UserInterface/src/test/java/pages/: CookiesForm.java  FirstCardPage.java  HelpForm.java  HomePage.java  SecondCardPage.java  ThirdCardPage.java
InterfaceGitHub/S.HASSAN/Lvl2UserInterface/src/test/java/runners/: TestRunner.java
NW-T1/: pom.xml
NW-T1/.github/workflows/: maven.yml
NW-T1/allure-results/: 0422fe45-8c85-4fdb-87fa-05874ce8fa25-container.json  08b34259-f3a2-431b-9511-3a34f2d9bbd0-container.json  0b8edf2c-0b55-487f-9aa3-833374512368-container.json  0e0eb8cd-597c-4d72-8237-4e82ac524595-container.json  122dcc42-603c-4e3a-869e-5a039a78f29c-container.json  123acbfa-4dbf-44b7-953f-7b4d78c5ea64-container.json  152ed3dc-61b3-48ec-8733-eaef1a646c5b-container.json  17e7f9c0-ee9e-4af0-b224-c72d21dc0fb3-result.json  1f122263-afef-491d-b1ff-b697e4b30f3e-container.json  227ca8fd-18db-4c49-9b78-19f64d8b75ec-container.json  28d8867f-a895-41ca-bba9-df1a07f3d532-container.json  2a7f12b5-9326-4c25-a6d7-e1da63fcecbf-container.json  2ae49350-0a04-4546-9f86-d4f00588da5a-container.json  2c6b4e97-36b7-4527-9f4c-28f71563cf6c-container.json  2f9c348d-7133-4ae0-a23f-423a4412b1aa-container.json  303f9e5a-abe8-4d18-9bfb-16ecabc0c6c7-result.json  3c406f1c-9180-4f82-8cbe-7d9ffd47f3cb-container.json  3ceac735-d02a-4683-8290-f7441f80ed5a-container.json  3d07c836-5b8f-4e2a-af93-e5c60a1f8f12-container.json  3f64a433-acbf-4a78-b2a6-a63a9a1e5a89-container.json  3f7bcb58-8ea6-4bd0-a8cf-0fc1d9be8eb8-container.json  40862fcf-0c6a-48d2-b1e2-5407a69e8d23-container.json  41046e32-52a7-4cca-be16-988401e1cea8-container.json  440b53d8-59ec-4c8c-b30f-056e6ca588dd-container.json  495941b0-cdb2-41ed-a3f1-bd8f8814dfa3-container.json  49fad0c2-536d-4c6b-ad29-f865dd9e27a1-container.json  4c1d8452-f412-421f-8f12-77889d974ca2-container.json  4e5aeceb-9ff5-459b-9b56-91a8a74f9158-container.json  4ecf9f31-2c32-49c4-8197-6d5587b5b61c-result.json  510a217d-7a86-4ad4-81b1-6babfda6a38c-container.json  519737c8-3ef3-4434-96f5-43638ec923a7-result.json  574aa559-cef9-4962-8905-afd640541841-container.json  5ae6c0d5-9204-4dba-b573-51976a1fd0b6-result.json  653123b3-492e-4bfd-ab5b-9e15f66b3229-result.json  65bfc5ff-2aff-4cdd-8e0b-cc1fb29a7098-container.json  6b9987b9-3fbd-4784-99e3-04c1751a9f4c-result.json  6c1df915-ee8e-488b-962d-213dcaaf4a94-container.json  6cfc0715-b32f-4b94-a854-ca0d107271e2-container.json  6f4ed66d-ca43-481e-8cf0-825d0dbda53b-container.json  70a5ea0e-75e4-413b-9c5e-b7ae8685977c-container.json  (+50 more)
NW-T1/src/test/java/framework/: LocatorConstant.java
NW-T1/src/test/java/models/: Env.java  EnvData.java
NW-T1/src/test/java/pages/: LoginPage.java  NuportPage.java
NW-T1/src/test/java/test/: BaseTest.java  Credentials.java  MainTest.java
NW-T1/src/test/java/utilis/: SettingsData.java
NW-T1/src/test/resources/: test.xml
(+47 files in other folders)
